<!DOCTYPE html<!-- The video -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

<video class="video-background" autoplay muted loop>
  <source src="oiiai.mp4" type="video/mp4">
</video>

<button class="unmute-button" id="MuteButton">Desmutear este temazo🔇</button>
    <script>
        // Select the video and button
        const video = document.querySelector('.video-background');
        const button = document.querySelector('.unmute-button');

        // Toggle mute state
        button.addEventListener('click', () => {
            if (video.muted) {
                video.muted = false;
                button.textContent = '🔊';
            } else {
                video.muted = true;
                button.textContent = '🔇';
            }
        });
    </script>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Last of Katy Party</title>
<style>
body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
.video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Makes the video cover the entire background */
            z-index: -1;
        }
        /* Button styling */
.unmute-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
.unmute-button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
      
#invitation {
  text-align: center;
  font-family: 'Ubuntu';
  background: rgba(34, 34, 34, 0.7) ;
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

h1 {
  font-family: 'Orbitron';
  color: #ff8da1;
  font-size: 50px;
  margin-bottom: 10px;
  text-shadow:
    0 0 7px #000,
    0 0 10px #000,
    0 0 21px #000,
    0 0 42px #ff8da1,
    0 0 82px #ff8da1,
    0 0 92px #ff8da1,
    0 0 102px #ff8da1,
    0 0 151px #ff8da1
}

h2 {
  font-family: 'Orbitron';
  color: #ff8da1;
  font-size: 25px;
  margin-bottom: 10px;
}

p {
  color:#fff;
  font-size: 25px;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-top: 20px;
}

#details {
  text-align: center;
  margin-top: 20px;
}

#details div {
  width: 100%;
}

#details p {
  margin: 5px 0;
}

#footer {
  font-size: 15px;
  margin-top: 20px;
  color:green;
}
</style>

</head>
<body>

  <div id="invitation">
    <h1> The last of Katy Party 🎉</h1>
    <p>Veni a celebrar mi ultimo cumple en Argentina*</p>
      <div>
      <p> 🗓️ Sabado 21 de Diciembre, de 19hs en adelante</p>
      <p> 📍Chiclana 420, Béccar </p>
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3289.839222088469!2d-58.52747742331819!3d-34.456228949725585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcafd926e62427%3A0x758e889273848554!2sChiclana%20420%2C%20B1643EAH%20B%C3%A9ccar%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1sen!2sar!4v1702915439141!5m2!1sen!2sar" width="50%" height="25%" style="filter: invert(90%) hue-rotate(180deg)" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
      </div>
    <div id="details">
      <h2>Info:</h2> 
      <p>Traer lo que quieras para tomar 🍺 <br> Podes traer malla para la pile 💧  <br> Cena y 🥦 cortesia de la casa </p>

      <div>
	<br><br>

      <div>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSelfHWXMwf7jmRr_QcCzVhAb67FL31Qm2piQBAd2vVhNBJnBA/viewform?embedded=true" width="70%" height="50%" frameborder="0" marginheight="0" marginwidth="0" style="filter: invert(90%) hue-rotate(180deg)">Loading…</iframe>
      </div>

    <img src="party.gif" alt="Cat Meme 1" width=50%>
    <p id="footer">*: me voy del pais a fines de diciembre
      <img src="bananacat.gif" alt="happy" width=50px>
    </p>
  </div>

</body>

</html>
