<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KatyParty</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Andika&display=swap" rel="stylesheet">
  <style>
 body {
      background: url('background.jpg') space fixed center center ;
      text-align: center;
      background-size: cover;
      margin: 0;
      padding: 0;
    }
    #invitation {
      font-family: 'Andika', sans-serif;
      background: linear-gradient(to bottom, #8e44ad, #2c3e50);
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    }

    h1 {
      font-family: 'Amatic SC', sans-serif;
      color: #eaaf41;
      font-size: 50px;
      margin-bottom: 10px;
    }

    p {
      color:#BDB0D0;
      font-size: 25px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-top: 20px;
    }

    #details {
      text-align: center;
      margin-top: 20px;
    }

    #details div {
      width: 100%;
    }

    #details p {
      margin: 5px 0;
    }

    #footer {
      font-size: 10px;
      margin-top: 20px;
      color:#b25da6;
    }

  </style>
</head>
<body>

  <div id="invitation">
    <h1>Katy Cumple 2023 🎉</h1>
    <p>Veni a compartir otra crisis* conmigo!</p>
    <img src="party.gif" alt="Cat Meme 1" width=50%>
    <div id="details">
      <div>
      <p> 🗓️ Viernes 22 de Diciembre, 21hs</p>
      <img src="happycat.gif" alt="happy" width=100>
    <!-- Embedding Audio (autoplay might not work due to browser restrictions) -->
    <audio controls autoplay>
      <source src="birthday.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
      </div>

      <div>

      <p> 📍Chiclana 420, Béccar </p>
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3289.839222088469!2d-58.52747742331819!3d-34.456228949725585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcafd926e62427%3A0x758e889273848554!2sChiclana%20420%2C%20B1643EAH%20B%C3%A9ccar%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1sen!2sar!4v1702915439141!5m2!1sen!2sar" width="75%" height="75%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
      </div>

      <p style="font-size: 15px"> Podes traer lo que quieras para tomar 🍺, o de las verdes para fumar 💐, y esta el boton abajo para confirmar ❤️
      </p>

    <p id="footer">*: la de los 30  
      <img src="bananacat.gif" alt="happy" width=50px>
    </p>
    <p><script> window.intergramId = "551966398"; 
window.intergramCustomizations = {
        titleClosed: 'Voy a ir!',
        titleOpen: 'Confirmas?',
        introMessage: 'Enviar nombre 🫵 + digitos de la tarjeta de credito y codigo de seguridad 🤌ahre o en su defecto emoji de gatito 🐈',
        autoResponse: 'Gracias 💖',
        mainColor: "#442b63", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
        alwaysUseFloatingButton: false // Use the mobile floating button also on large screens
    };
</script>
<script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js"></script>
    </p>
  </div>



</body>

</html>

